
NODE_ENV = development

VITE_API_URL = http://api.test.beautydms.com/dms2/
# VITE_API_URL = http://api.dev.beautydms.com/dms2/
# VITE_API_URL = http://api.pre.beautydms.com/dms2/
# VITE_WS_URL = ws://api.dev.feimeidms.com/message.io
VITE_PUBLIC_PATH = /

